# anime-schoolgirls

./: README.md
anime-schoolgirls/: .classpath  pom.xml
anime-schoolgirls/src/api/: Config.java  JsonDecoder.java  chromeCastHandler.java  clientHttp.java  grabFTW.java  testmain.java
anime-schoolgirls/src/backend/: FileManager.java  IntegerParser.java  SearchTree.java  WaitingThread.java
anime-schoolgirls/src/javafx/: MyApplication.java  Resources.java  SceneController.java
anime-schoolgirls/src/javafx/controller/: LoginController.java  MainWindowController.java
anime-schoolgirls/src/javafx/model/: DescriptionTextArea.java  Episodes.java  LoginModel.java  MainWindowModel.java  Series.java  UserInfo.java  Video.java
anime-schoolgirls/src/javafx/view/: LoginView.java  MainWindow.java  MainWindowView.java  PlayerMenu.java  PullMenu.java
anime-schoolgirls/src/javafx/view/fxml/: LoginView.fxml  MainWindow.fxml  MainWindowView.fxml  PlayerMenu.fxml  PullMenu.fxml
anime-schoolgirls/src/javafx/view/fxml/css/: main-screen.css  style.css
api/: JsonDecoder.java  clientHttp.java
